# Alarm5

./: .gitignore  ALARm.projitems  ALARm.shproj  ALARm.sln  Aslan - Ярлык.lnk  README.md  migration.sql
ALARm.Core/: ALARm.Core.7z  ALARm.Core.csproj  AppParameters.cs  ArtificialConstruction.cs  BallastType.cs  CarParameters.cs  CarPosition.cs  Catalog.cs  ChamJoint.cs  CheckSection.cs  Communication.cs  ConstructionType.cs  CoordinateGNSS.cs  CorrectionNote.cs  CorrectionNote.cs.cs  CorrectionType.cs  CrosProf.cs  CrosTieType.cs  CrossTie.cs  Curve.cs  Deep.cs  DefectsEarth.cs  Dimension.cs  Direction.cs  DirectionList.cs  DistSection.cs  DistanceBetweenTracks.cs  ElCurve.cs  Elevation.cs  Fragment.cs  Gaps.cs  Gaps.cs.bak  Gauge.cs  Helper.cs  IAdmStructureRepository.cs  IExportImportRepository.cs  ILengthwiseProfileRepository.cs  IMainParametersRepository.cs  IMainParametersRepository.cs.bak  IMainTrackStructureRepository.cs  (+44 more)
ALARm.Core/AdditionalParameteres/: AdditionalData.cs  CamImage.cs  CrossRailProfile.cs  CrossRailProfile.cs.bak  Gap.cs  Gap.cs.bak  IAdditionalParametersRepository.cs  IAdditionalParametersRepository.cs.bak  ProfileCalcParameter.cs  RailFastener.cs  RailFastener.cs.bak  RailImage.cs  Sssp.cs
ALARm.Core/Adm/: AdmDirection.cs  AdmDistance.cs  AdmNod.cs  AdmPchu.cs  AdmPd.cs  AdmPdb.cs  AdmRoad.cs  AdmStructureConst.cs  AdmTrack.cs  AdmUnit.cs  Station.cs  StationObject.cs  StationTrack.cs
ALARm.Core/PU32/: PicketSpeed.cs
ALARm.Core/Properties/: Resources.Designer.cs  Resources.resx
ALARm.Core/Report/: AlertNote.cs  Bedemost.cs  ControlAdjustmentProtocol.cs  CurvesAdmUnits.cs  Data.cs  DiagramLine.cs  DigName.cs  Digression.cs  Digression.cs.bak  DigressionName.cs  FileType.cs  Filter.cs  GraphicDiagrams.cs  ImageData.cs  Kilometer.cs  MainParameters.cs  NotCheckedKm.cs  OutData.cs  ProcessConst.cs  ProfileData.cs  ProvenPathReport.cs  RdAction.cs  RdEpure.cs  RdIrregularity.cs  RdMovementThread.cs  RdObject.cs  RdPlanElements.cs  RdProfile.cs  RdRailSlope.cs  RdStatement.cs  RdStatisticRoughnessImpulse.cs  RdStatistics.cs  RdStructureConst.cs  RdSurfaceSlope.cs  Report.cs  ReportTemplate.cs  RvoKilometer.cs  S3.cs  SiteInfo.cs  Sleepers.cs  (+7 more)
ALARm.Core/Report/CurveCard/: Transition.cs
ALARm.DataAccess/: ALARm.DataAccess.csproj  AdditionalParametersRepository.cs  AdditionalParametersRepository.cs.bak  AdmStructureRepository.cs  ExportImportRepository.cs  Helper.cs  LengthwiseProfileTxtRepository.cs  MainParametersRepository.cs  MainParametersRepository.cs.bak  MainTrackStructureRepository.cs  MainTrackStructureRepository.cs.bak  RdStructureRepository.cs  RdStructureRepository.cs.bak  VideoObjectsReposirory.cs
ALARm.DataAccess/Properties/: Resources.Designer.cs  Resources.resx
ALARm.Services/: ALARm.Services.csproj  AdditionalParametersService.cs  AdditionalParametersService.cs.bak  AdmStructureService.cs  ExportImportService.cs  LengthwiseProfileService.cs  MainParametersService.cs  MainParametersService.cs.bak  MainTrackStructureService.cs  MainTrackStructureService.cs.bak  RdStructureService.cs  RdStructureService.cs.bak  VideoObjectsService.cs  app.config  packages.config
ALARm.Services/OnlinePhotoBoltsService/: OnlinePhotoBoltsService.csproj  Program.cs  RabbitMQConfiguration.cs  Worker.cs  addtoservice.bat  appsettings.json
ALARm.Services/Properties/: AssemblyInfo.cs
ALARm.WebApi/: ALARm.WebApi.csproj  ImageData.cs  Program.cs  Startup.cs  appsettings.json
ALARm.WebApi/Controllers/: ImageApiController.cs
ALARm.WebApi/Properties/: launchSettings.json
ALARmProcees/: ALARmProcess.dpr  ALARmProcess.dproj  ALARmProcess.dproj.local  ALARmProcess.identcache  DConfig.txt  DataModule.dfm  FuncsProcs.pas  Params.pas  REPORTS.pas  RWUn.pas  pgsparam.txt
ALARmProcees/LOGINFO/: РР.txt  кк.txt
ALARmProcees/__recovery/: FuncsProcs.pas  __recovery.ini
ALARmProcees_as/: ALARmProcess.dproj  DataModule.pas  ForOTS_as.pas  URemDistance.pas  funcsproc-09_02_2022.txt
ALARmProcees_as/LOGINFO/: LogFile2.txt
ALARmService/: ALARmService.cs  ALARmService.csproj  Program.cs  readme.txt  run.bat  stop.bat
ALARmSocketServer/: Program.cs
ALARmSocketServer-/: ALARmSocketServer.csproj  Main — копия.cs  Main.Designer.cs  Main.cs  Main.resx
ALARm_Report/: ALARm_Report.csproj  App.config  Main.Designer.cs  Main.cs  Main.resx  Program.cs  packages.config
ALARm_Report/Forms/: GraphicDiagrams.cs
ALARm_Report/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ALARm_Report/controls/: CatalogComboBox.Designer.cs  CatalogComboBox.cs  (+31 more)
AdditionalParameters/: AdditionalParameters.csproj  Program.cs
AlARMBase/: ALARMBase.csproj  App.config  EntityState.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm1.Designer.cs  Program.cs  alerts.Designer.cs  alerts.resx  packages.config
AlarmPP.Web/: AlarmPP.Web.csproj  App.razor  DConfig.txt  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json  package-lock.json  pgsparam.txt  readme.txt
ConsoleService/console-service/: Program.cs  console-service.csproj
instaler/: alarm5.iss
ms-1/ms-1/: Startup.cs  ms-1.csproj
ms-1/ms-1/Controllers/: OrderController.cs
ms-2/: OrderConsumer.cs  Startup.cs  appsettings.json  ms-2.csproj
ms-2/ViewModel/: Order.cs
services/BadfastenersService/: BadfastenersService.csproj  Program.cs  RabbitMQConfiguration.cs  Worker.cs  addtoservice.bat  appsettings.Development.json
services/BallastSevice/: BallastSevice.csproj  Program.cs  RabbitMQConfiguration.cs  Worker.cs  addtoservice.bat  appsettings.json
services/BoltSevice/: BoltSevice.csproj  Program.cs  RabbitMQConfiguration.cs  Worker.cs  addtoservice.bat  appsettings.json
services/MainService/: File.cs  FileGroup.cs  MainService.csproj  Program.cs  RabbitMQConfiguration.cs  Worker.cs  appsettings.json
services/NNService/: NNService.csproj  Program.cs  RabbitMQConfiguration.cs  Worker.cs
services/Shpal/: Program.cs  RabbitMQConfiguration.cs  SleepersService.csproj  Worker.cs  addtoservice.bat  appsettings.json
(+534 files in other folders)
