<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.189,D:\sntfi\ALARm5\ALARm\ALARmProcees\Unit1.pas=D:\sntfi\ALARm5\ALARm\ALARmProcees\Parameters.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.149,D:\sntfi\ALARm5\ALARm\ALARmProcees\DataModule.dfm=D:\sntfi\ALARm5\ALARm\ALARmProcees\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\sntfi\Documents\Embarcadero\Studio\Projects\ALARmProcess.dproj=D:\sntfi\ALARm5\ALARm\ALARmProcees\ALARmProcess.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Users\sntfi\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\sntfi\Documents\Embarcadero\Studio\Projects\Sapa.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,C:\Users\sntfi\Documents\Embarcadero\Studio\Projects\Sapa.dproj=C:\Users\sntfi\Documents\Embarcadero\Studio\Projects\ALARmProcess.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,D:\sntfi\ALARm5\ALARm\ALARmProcees\Parameters.pas=D:\sntfi\ALARm5\ALARm\ALARmProcees\Params.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_ALARmProcess"/>
    <File Path="ModelSupport_ALARmProcess\default.txaPackage"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
    <File Path="ForOTS.pas"/>
    <File Path="FuncsProcs.pas"/>
    <File Path="Params.pas"/>
    <File Path="pgsparam.txt"/>
    <File Path="REPORTS.pas"/>
    <File Path="RWUn.pas"/>
    <File Path="URemDistance.pas"/>
  </ProjectSortOrder>
</BorlandProject>
